<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nekowebers Lastfm Status List (working title)</title>
    <link rel="stylesheet" href="style.css" />
    <script src="users.js"></script>
    <script src="lastfm.js"></script>
  </head>
  <body>
    <div id="title">
      <h1>Nekowebers Lastfm Status List (working title)</h1>
      <h2>Who's listening to what</h2>
    </div>
    <div id="scrobbling"></div>
    <footer>
      <p>
        DM me on discord if you want me to add or remove you • JS is edited code
        of
        <a href="https://max.nekoweb.org/resources/lastfm-widget">max's code</a>
      </p>
    </footer>
  </body>
</html>
